import Header from "../../components/Header";
import Footer from "../../components/Footer";

const cases = [
  { title: "2.000 bottiglie di vino", subtitle: "trasformate in pubblicità radiofonica", img: "/images/wine.jpg" },
  { title: "600 kg di pasta", subtitle: "trasformati in pubblicità su Sky", img: "/images/pasta.jpg" },
  { title: "10.000 biglietti Parco Natura Viva", subtitle: "trasformati in pubblicità sulla Rai", img: "/images/ticket.jpg" },
  { title: "150 pernottamenti in hotel", subtitle: "trasformati in pubblicità su Spotify", img: "/images/hotel-tag.jpg" },
  { title: "30 biciclette elettriche", subtitle: "trasformate in pubblicità su Il Messaggero", img: "/images/ebike.jpg" },
  { title: "20 nuovi clienti", subtitle: "trovati per Idea Ceramiche", img: "/images/keys.jpg" },
];

export default function CasesPage() {
  return (
    <main className="min-h-screen bg-black text-zinc-100">
      <Header />
      <section className="pt-28 pb-10">
        <div className="mx-auto max-w-6xl px-6 text-center">
          <h1 className="font-serif text-4xl text-[#e6d39a]">Cose trasformate in pubblicità</h1>
          <p className="mt-3 text-zinc-300">Alcuni esempi reali del nostro barter.</p>
        </div>
      </section>

      <section className="mx-auto max-w-6xl px-6 pb-20">
        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          {cases.map((c, i) => (
            <article key={i} className="group relative overflow-hidden rounded-3xl bg-zinc-900/70 ring-1 ring-white/5 shadow hover:shadow-2xl transition">
              <div
                className="h-44 w-full bg-cover bg-center opacity-90 transition group-hover:scale-[1.03] group-hover:opacity-100"
                style={{ backgroundImage: `url(${c.img})` }}
                aria-hidden={true}
              />
              <div className="p-6">
                <h3 className="font-serif text-2xl text-[#e6d39a] leading-snug">{c.title}</h3>
                <p className="mt-2 text-sm text-zinc-300">{c.subtitle}</p>
              </div>
              <div className="pointer-events-none absolute inset-x-0 bottom-0 h-1 bg-gradient-to-r from-transparent via-[#e6d39a] to-transparent opacity-70" />
            </article>
          ))}
        </div>
      </section>

      <section className="py-14 text-center">
        <h2 className="font-serif text-3xl text-[#e6d39a]">Vuoi farlo anche tu?</h2>
        <a href="/#contatti" className="mt-6 inline-block rounded-2xl border border-[#e6d39a]/60 bg-[#e6d39a]/10 px-7 py-3 text-sm font-semibold text-[#e6d39a] hover:bg-[#e6d39a]/20 transition">Contattaci</a>
      </section>

      <Footer />
    </main>
  );
}